## हरि-शब्द रूप (Masculine - "Hari" Declension Table)

| क्रमांक | विभक्तिः (Case) | एकवचनम् (Singular) | द्विवचनम् (Dual) | बहुवचनम् (Plural) |
|----------|------------------|--------------------|-------------------|--------------------|
| 1 | प्रथमा (Nominative) | हरिः | हरी | हरयः |
| 2 | द्वितीया (Accusative) | हरिम् | हरी | हरीन् |
| 3 | तृतीया (Instrumental) | हरिणा | हरिभ्याम् | हरिभिः |
| 4 | चतुर्थी (Dative) | हरये | हरिभ्याम् | हरिभ्यः |
| 5 | पंचमी (Ablative) | हरॆः | हरिभ्याम् | हरिभ्यः |
| 6 | षष्ठी (Genitive) | हरॆः | हर्योः | हरीणाम् |
| 7 | सप्तमी (Locative) | हरौ | हर्योः | हरिषु |
| 8 | सम्बोधनम् (Vocative) | हे हरि! | हे हरी! | हे हरयः! |

क्रमांक,विभक्तिः,एकवचनम्,द्विवचनम्,बहुवचनम्
1,प्रथमा,हरिः,हरी,हरयः
2,द्वितीया,हरिम्,हरी,हरीन्
3,तृतीया,हरिणा,हरिभ्याम्,हरिभिः
4,चतुर्थी,हरये,हरिभ्याम्,हरिभ्यः
5,पंचमी,हरेः,हरिभ्याम्,हरिभ्यः
6,षष्ठी,हरेः,हर्योः,हरीणाम्
7,सप्तमी,हरौ,हर्योः,हरिषु
8,सम्बोधनम्,हे हरि!,हे हरी!,हे हरयः!
